{
  "name": "magfa",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Pedram Pourhossein <pedramp@gmail.com>",
  "description": "Implantation of Magfa SMS gateway API.",
  "contributors": [],
  "bin": {},
  "scripts": {
    "test": "make test"
  },
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedramp/magfa.git"
  },
  "keywords": [
    "magfa",
    "sms",
    "iran"
  ],
  "dependencies" : {
    "mootools" :  "1.4.x"
  },
  "analyze": false,
  "devDependencies": {
    "mocha"    :  "*"
  },
  "bundledDependencies": [],
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
